<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgMovieImage"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55000000"
                android:padding="10dp"
                android:layout_alignBottom="@id/imgMovieImage"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtMovieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deadpool"
                    android:fontFamily="sans-serif-light"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="3dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/DetailViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>
</RelativeLayout>